spring.application.name=spring-pizzeria

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=Damo2003

##Hibernate Properties
#il dialetto sql permette ad hibernate di generare un sql migliore per il database scelto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Hibernate ddl auto (create, create-drop, validate, update, none)
#1. create va a droppare lo schema precedente del database solo quando noi andiamo ad avviare l'applicazione
#2. create-drop va a droppare lo schema quando chiudiamo l'applicazione (prima si avvia in create e poi droppa tutto lo schema quando chiudiamo)
#3. validate convalida effettivamente se lo schema è coerente ma non fa variazioni sul database, se lo schema non è come si aspetta avremo un errore
#4. udate aggiorna lo schema solo quando necessario se lo schema non esiste lo crea se lo schema ha bisogno di cambiamenti lo va a variare
spring.jpa.hibernate.ddl-auto=update
#se invece non vogliamo modificare lo schema andiamo a sostituire la regola con:
#spring.jpa.generate-ddl=false

##impostazioni utili per il testing andranno poi rimosse
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
